spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/rg_pro
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
server.port=8082

